%{
#include <stdio.h>
#include <stdlib.h>
#include "tatyunus_ekstra.tab.h"

%}
IDENT [a-zA-Z_][a-zA-Z0-9_]*
INT -?[1-9][0-9]*
STRING ["][^"]*["]
%option yylineno 
%%
"int" return tINT;
"string" return tSTRING;
"return" return tRETURN;
"print" return tPRINT;
"(" return tLPAR;
"," return tCOMMA;
"=" return tASSIGNM;
"+" return tPLUS;
"*" return tSTAR;
"{" return tLBRAC;
")" return tRPAR;
"%" return tMOD;
"-" return tMINUS;
"/" return tDIV;
";" return tSEMI;
"}" return tRBRAC;
{IDENT} {yylval.name=strdup(yytext) ; return tIDENT;}
{INT} return tINTVAL;
{STRING} return tSTRINGVAL;
[ \t\n]+
. {
return yytext[0]; }



%%